### ISSUE TITLE
sometimes crashed during init

### ISSUE THREAD

**Issue by ghost** [AliSoftware/OHAttributedLabel#86]
sometimes app crashes with the following log

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                  0x371d016c CFHash + 8
1   CoreFoundation                  0x371d3c38 CFBasicHashAddValue + 1676
2   CoreFoundation                  0x371d7ebc CFSetAddValue + 112
3   CoreFoundation                  0x372114da CFLocaleCopyAvailableLocaleIdentifiers + 106
4   DataDetectorsCore               0x3a1ea5fc DDCacheCreateFromSystemCache + 440
5   DataDetectorsCore               0x3a1ea266 DDScannerCreateWithType + 14
6   DataDetectorsCore               0x3a1ea320 DDScannerCreate + 8
7   Foundation                      0x34db3712 -[NSDataDetector initWithTypes:error:] + 714
8   Foundation                      0x34db342e +[NSDataDetector dataDetectorWithTypes:error:] + 46
9   Episode                         0x000fc56a -[OHAttributedLabel setAutomaticallyAddLinksForType:](OHAttributedLabel.m:834)
10  Episode                         0x000fa1a0 -[OHAttributedLabel commonInit](OHAttributedLabel.m:232)
11  Episode                         0x000fa248 -[OHAttributedLabel initWithFrame:](OHAttributedLabel.m:245)
12  UIKit                           0x3857e2b0 -[UIView init] + 40
13  MyApp                           0x0008ddfe -[MyViewController tableView:heightForRowAtIndexPath:](MyViewController.m:1036)
...

and all the things I do at the line 1036 of MyViewController.m is allocate and init OHAttributedLabel object like this
OHAttributedLabel label = [[OHAttributedLabel alloc] init];

any idea of what is the problem?

I'm using Xcode 4.5 GM and running the app on iOS 6

**Comment by AliSoftware** [comment]
Hi

Which version of `OHAttributedLabel` are you using? The previous version was sometimes crashing when we used `automaticallyAddLinksForTypes` with a value of 0, this was fixed in the latest release.

Also, can you put a log or breakpoint and tell me what is the value that is passed to `setAutomaticallyAddLinksForType:` (which by default depends on the device/simulator you are testing onto, because it tries to detect automatically the capabilities of the device like making phone calls etc to only detect links that can actually do some default action), so I can understand the context and try to reproduce?

Are you having the problem only "sometimes", but other times the application just runs fine and you see your tableview and its cells? So is it an easily reproductible issue or only random one?

Thx

**Comment by ghost** [comment]
I'm using 2.1.0. It's the most recent, isn't it? I was running my app on my phone, so after "       self.automaticallyAddLinksForType |= NSTextCheckingTypePhoneNumber" I find that automaticallyAddLinksForType is 2080.
It's quite difficult even for me to reproduce the situation since it happens sometimes. sorry :(
btw, I've changed the attribute of attributedText property to copy, used to be assign, according to iOS 6's UILabel definition. and then it seems quite stable. Is there any chance that this change has something to do with the crash?

**Comment by Frizlab** [comment]
Hello ! Just for the records, I got the same problem.
Like @minorblend, it does not happen all the time, and I cannot find a way to reproduce either :(

**Comment by Frizlab** [comment]
I forget to mention that I also changed the attributedText property to match iOS 6's one, and got the crash after the change was done. So it seems to be unrelated.

**Comment by ghost** [comment]
@Frizlab =(

**Comment by AliSoftware** [comment]
Unfortunately after some investigation, it seems to be a crash due to the Apple's `DataDetectorsCore` library when used intensively…

Do you all have multiple `OHAttributedLabel` instances in your application? Like using `OHAttributedLabel` instances in cells of some UITableView or allocating multiple `OHAttributedLabel` instances in your code ?

I will try to reduce the allocation of `NSDataDetector` instances (which seems to provoke this crash by calling `DDScannerCreate` too often) by using a pool of shared `NSDataDetector` across all `OHAttributedLabel` instances (as generally quite all of your instances will use the same `automaticallyDetectLinksOfType` value anyway). This will improve memory footprint in all cases and reduce allocations and calls to `DDScannerCreate`, which hopefully will avoid the crash.

Please be patient as I try to implement this workaround. If you think of a better solution, please let me know.

**Comment by ghost** [comment]
@AliSoftware yes, I'm using OHAttributedLabel in table view cells.

**Comment by AliSoftware** [comment]
Thanks for the feedback.

Are you using the reuse mechanism of `UITableViewCells` correctly, so that only the minimum number of cells (thus `OHAttributedLabel` instances) are created even when you scroll your tableview?
Or are new `OHAttributedLabel` instances created each time you scroll your UITableView?

_(I ask this because I didn't manage to reproduce the problem when correctly implementing the TableView's typical reuse mechanism, but only when I really create a lot of `OHAttributedLabel` instances in a short amount of time, like scrolling in a TableView that reallocate a new instance for each cell instead of reusing)_

**Comment by ghost** [comment]
@AliSoftware Although I'm using table cell reuse mechanism correctly, I create new OHAttributedLabel instance in tableView:heightOfRow: in order to return the height of the label. based on your finding, i'll try to create static instance and reuse it when tableView:heightOfRow: is called.
btw, is there any good way to calculate the height of OHAttributedLabel without really creating the instance?

**Comment by AliSoftware** [comment]
@minorblend Yes, that probably explain why you have so many instances created and a big memory footprint. You better:
- Use a static instance only dedicated to compute metrics (instead of allocating one each time), either using a test:
  
  ```
  static OHAttributedLabel* instanceForMetrics = nil;
  if (!instanceForMetrics)
  {
      instanceForMetrics = [[OHAttributedLabel alloc] initWithFrame:CGRectZero];
      // Configure the instance according to your needs
  }
  ```
  
  or using GCD's `dispatch_once` function if you need it to be thread-safe. Using a static instance is better because it reduces allocations, but that's not the best way
- Or you could directly compute the size of your `NSAttributedString`, which is a way better solution. You should have every needed methods in `NSAttributedString+Attributes`, **especially the `-(CGSize)sizeConstrainedToSize:(CGSize)maxSize;` method** that you can call on your `NSAttributedString` directly. In fact that is the method called by `OHAttributedLabel`'s `sizeThatFits:` method itself.

**Comment by ghost** [comment]
@AliSoftware I'm using sizeThatFits in the end. but I couldn't find the way set line breaking mode and font to attributed string and i was in hurry :) I'd better reading references more thoroughly.

**Comment by AliSoftware** [comment]
You have everything needed in the `NSAttributedString+Attributes.h` category, which adds methods like `-setFont:` and `-setTextAlignment:lineBreakMode:` to `NSAttributedString`… so that should be really straightforward ;)

**Comment by ghost** [comment]
@AliSoftware oh... thank you so much!! I sometimes miss things easy to find. :(

**Comment by AliSoftware** [comment]
Just added the reuse mechanism for `NSDataDetectors` to avoid allocating too much `NSDataDetector` instances.

It should help to avoid stressing `DDScannerCreate` and Apple's `DataDetectorCore` library and hopefully reduce/avoid the crashes.

Please let me know if it makes things better in your own applications.

**Comment by Frizlab** [comment]
I will. I was indeed using heavily the OHAttributedLabel when I got the crash, though I do not use it in a UITableView (I was stress-testing my app).
